# jbpm-four-eyes-process

four-eyes-principle/: pom.xml  project.repositories
four-eyes-principle/src/main/java/com/redhat/demos/four_eyes_principle/: Applicant.java  FourEyesRequired.java  LoanApplication.java
four-eyes-principle/src/main/resources/: applicant.form  approval-task-taskform.form  approval-task-taskform.ftl  four-eyes-principle.four-eyes-process-taskform.form  four-eyes-principle.four-eyes-process-taskform.ftl  four-eyes-process.bpmn2  four-eyes-task-taskform.form  four-eyes-task-taskform.ftl  loan-application-rules.drl
